{
    "parserOptions":{
        "sourceType": "module",
        "ecmaVersion": 13,
        "ecmaFeatures": {
            "jsx": true,
            "modules": true,
            "experimentalObjectRestSpread": true
        }
    },
    "plugins":["react"],
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react/jsx-runtime"],
    "root": true,
    "env": {
        "browser": true,
        "es2022": true,
        "node": true
    }
}

